#Changing the prefix key to Ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

#Quality of life stuff
set -g history-limit 10000
set -g allow-rename off

## Join windows 
bind-key j command-prompt -p "join pane from:" "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:" "join-pane -t '%%'"

# search Mode VI (default is emac)
set-window-option -g mode-key vi

#Enabling Mouse 
#set -g mouse on 

#Enabling all colors
set -g default-terminal "screen-256color"

set -g status on
set -g status-interval 1
set -g status-justify centre
set -g status-keys vi
set -g status-left '#[fg=green]#H #[fg=black]• #[fg=green,bright]#(uname -r | cut -c 1-6)#[default]'
set -g status-left-length 20
set -g status-left-style default
set -g status-position bottom
set -g status-right '#[fg=green,bg=default,bright]#(tmux-mem-cpu-load) #[fg=red,dim,bg=default]#(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") #[fg=white,bg=default]%a %l:%M:%S %p#[default] #[fg=blue]%Y-%m-%d'
set -g status-right-length 140
set -g status-right-style default
set -g status-style fg=colour136,bg=colour235

# default window title colors
set-window-option -g window-status-style fg=colour244  # base0
set-window-option -g window-status-style bg=default

# active window title colors
set-window-option -g window-status-current-style fg=colour166  # orange
set-window-option -g window-status-current-style bg=default
